package main

import(
    "time"
    "strconv"
)

templ textComponent(text string) {
    <div>{ text }</div>
}

templ timeComponent(d time.Time) {
    <div>{ d.String() }</div>
}

templ counts(global int) {
    <div> Count: { strconv.Itoa(global) }</div>
}

templ form() {
    <form action="/" method="POST">
        <div><button type="submit" name="increase" value="global"> Increase </button></div>
        <div><button type="submit" name="decrease" value="user"> Decrease </button></div>
    </form>
}

templ page(global int) {
    @counts(global)
    @form()
}
